# repo-graph-maven

./: README.md  pom.xml
src/main/java/com/rokhmanov/graph/sample/: Finder.java  GraphBuilder.java  Neo4JProcessor.java  POMFileFinder.java  XMLConverter.java
src/main/java/com/rokhmanov/graph/sample/entity/: Dependency.java  Project.java
src/test/java/com/rokhmanov/graph/sample/: AuditParsingTests.java
src/test/resources/repository/org/apache/activemq/activemq-pool/5.9.1/: activemq-pool-5.9.1.pom.lastUpdated
src/test/resources/repository/org/elasticsearch/elasticsearch/1.4.0/: elasticsearch-1.4.0.pom  elasticsearch-1.4.0.pom.md5  m2e-lastUpdated.properties
src/test/resources/repository/org/jboss/as/jboss-as-cli/7.2.0.Final/: _maven.repositories  jboss-as-cli-7.2.0.Final.jar.sha1  jboss-as-cli-7.2.0.Final.pom.sha1
